<?php

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function vbase_install() {
  \Drupal::configFactory()->getEditable('system.theme.global')
    ->set('features.node_user_picture', FALSE)
    ->set('features.toggle_comment_user_verification', FALSE)
    ->save(TRUE);
}

/**
 * Remove Virdini Optimize effect
 */
function vbase_update_8001() {
  if (\Drupal::service('module_handler')->moduleExists('imagick')){
    foreach (\Drupal::entityTypeManager()->getStorage('image_style')->loadMultiple() as $style) {
      foreach ($style->getEffects() as $id => $effect) {
        if ($effect->getPluginId() == 'image_voptimize') {
          $style->deleteImageEffect($effect);
        }
      }
    }
  }
}
