<?php
/**
 * @file
 * Install, update and uninstall functions for the vbase installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function vbase_install() {
  // Disable the user pictures on nodes.
  \Drupal::configFactory()->getEditable('system.theme.global')->set('features.node_user_picture', FALSE)->save(TRUE);

  /**
   * Error: Mismatched entity and/or field definitions (Pathauto)
   * https://www.drupal.org/node/2661178
   * #24 https://www.drupal.org/node/2601762#comment-10835098
   */
  try {
    \Drupal::entityDefinitionUpdateManager()->applyUpdates();
  }
  catch (EntityStorageException $e) {
    print_r($e);
  }
}

/**
 * Remove Virdini Optimize effect
 */
function vbase_update_8001() {
  if (\Drupal::service('module_handler')->moduleExists('imagick')){
    foreach (\Drupal::entityTypeManager()->getStorage('image_style')->loadMultiple() as $style) {
      foreach ($style->getEffects() as $id => $effect) {
        if ($effect->getPluginId() == 'image_voptimize') {
          $style->deleteImageEffect($effect);
        }
      }
    }
  }
}


